<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
* {
    box-sizing: border-box;
}

        .main {
            width: 80%;
            margin: 50px auto;
        }

        .user-input {
            padding: 5px;
            outline: none;
            font-size: 30px;
            display: block;
            width: 300px;
            margin: 0 auto 20px;
        }

        .add, .todo {
            border-radius: 8px;
            transition: all 0.2s ease;
            margin: 0 auto;
            display: block;
            padding: 10px;
            border: none;
            outline: none;
            font-size: 20px;
            cursor: pointer;
            width: 100px;
            font-weight: 900;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .todo {
            background-color: lightsalmon;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            color: #3c3c3c;
            width: 100%;
        }

        .done {
            background-color: lightseagreen;    
        }

        .add:hover {
            background-color: lightgray;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        }

        .add:active {
            box-shadow: none;
        }

        .todo-list {
            width: 100%;
            display: grid;
            /* grid-template-columns: repeat(auto-fill, 300px); */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-auto-rows: minmax(100px, auto);
            gap: 10px;
            align-content: stretch;
            justify-content: space-between;
        }


    </style>
</head>
<body>

    
    <div class="main">
        <input type="text" class="user-input"/>
        <button class="add">Add</button>
        <div class="todo-list">
            <div class="todo">
                <i class="fas fa-trash"></i>
                <i class="fas fa-check-circle"></i>
                <i class="far fa-check-circle"></i>
                <p class="todo__text">1</p>         
            </div>
    
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>